<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar { /*esconder a barra de rolagem*/
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block; /*deixar o botão acesse embaixo da img*/
            background-image: linear-gradient(to right, #000000, #080808, #0f0f0f, #1b1b1b, #363636 );
            color: white;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            padding: 20px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpeg" alt="GitHub">
    <a href="https://github.com/larisn" target="_blank">ACESSE</a>
</body>
</html>
